name: Greg Wilburn
locality: 
country: United States
role: <a href="">Senior Professional Services Engagement Manager</a>
reports_to: bryanmay
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gwilburn
departments:
  - Practice Management
specialty: Public Sector
expertise:
story:

