---
name: Chris Lambert
locality: San Francisco, CA
country: United States
reports_to: samgoldstein
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Fullstack
  Engineering Manager, Monitor:Observability</a>
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: triclambert
departments:
- Engineering Division
- Development Department
- Ops Section
- Monitor:Observability Group
specialty: Ops
expertise:
story: ''

